DB_HOST = localhost
DB_NAME = "Ddb_datamining"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
PORT = 3000
NODE_ENV = "development"

JWT_SECRET = jhbcskdkjsdnknasdidiwq982879172930712u3jdak
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRES_IN = 6d